# Обновлённый systemd-unit: uvicorn слушает ТОЛЬКО 127.0.0.1:8090.
#
# Меняется ровно одна строка относительно текущего /etc/systemd/system/antispoof.service
# (--host 0.0.0.0 -> --host 127.0.0.1). Всё остальное — без изменений, Python-код
# приложения не трогается.
#
# ВАЖНО: применять этот unit ТОЛЬКО одновременно с включением nginx-reverse-proxy
# (nginx-antispoof-mtls.conf). Если применить его раньше/без nginx — партнёрский
# Laravel-бэкенд потеряет доступ к сервису (порт 8090 перестанет быть доступен
# снаружи), это ломает money-path liveness-проверки. См. чек-лист, шаги 5-7
# (порядок: сначала поднять nginx и убедиться, что 443+mTLS работает, ЗАТЕМ
# переключить bind и рестартовать antispoof.service).

[Unit]
Description=Antispoof Face Liveness Detection Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/lib/mysql/logs/yoyo/antispoof
ExecStart=/var/lib/mysql/logs/yoyo/antispoof/.venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8090
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
